<!DOCTYPE HTML>
<html>
<head>
<title>HTML 5. Imágenes</title>
<meta charset="UTF-8">
</head>
<body>
<!--- ********************************************************************************************-->
<!---                                  ENLACES                                                    -->
<!--- ********************************************************************************************-->
<h1>Enlaces</h1>
<p>Volver al archivo index.html que está en la carpeta enlaces</p>
<!---     Aquí                -->

<p>Ir al archivo index.html que está en la carpeta gatos</p>
<!---     Aquí                -->

<p>Ir al archivo index.html que está en la carpeta perros</p>
<!---     Aquí                -->

<br />
<p />

<!--- ********************************************************************************************-->
<!---                                  IMÁGENES                                                    -->
<!--- ********************************************************************************************-->
<h1>Imágenes</h1>
<p>Insertar la imagen <b>wikipedia.jpg</b> que se encuentra en la carpeta <b>enlaces</b>.</p>
<!---     Aquí                -->
<p />
<br />


</body>
</html>
