<!DOCTYPE HTML>
<html>
<head>
<title>HTML 5. Enlaces, Imágenes y </title>
<meta charset="UTF-8">
</head>
<body>
<!--- *********************************************************************************************************
*************************   E    N   L    A    C    E    S              ***************************************
***************************************************************************************************************  -->
<h1>Enlaces</h1>
<h3 align="center">A documentos</h3>
<p />
<p>Crea <b>dos enlaces</b> al archivo index.html que se encuentra en la carpeta <strong>imágenes</strong>. El primer enlace se abrirá en la misma ventana que se está visualizando esta página. El segundo enlace se abrirá en una pestaña diferente. En el archivo index.html de la carpeta imágenes crea un enlace para volver a este archivo.</p>
<p align="center">1<sup>er</sup> Enlace<br />
2<sup>o</sup> Enlace</p>
<br />
<p />

<p>Crea enlaces a los archivos index.html que se encuentran en la carpeta <strong>perros</strong> y <b>gatos</b> dentro de <b>imagenes</b>. En estos archivos crea también un enlace para volver a este archivo.</p>
<p align="center">Perros<br />
Gatos</p>


<h3 align="center">A URL's</h3>
<p>A continuación crea un enlace a la wikipedia</p>
<p align="center">Wikipedia</p>
<br />
<p></p><br />

<h3 align="center">A Anclas</h3>
<p>Crea enlaces para ir al principio del documento, al final del documento y a los apartados con los títulos: "Enlaces", "Imágenes" y "Listas".</p>
<p align="center">Principio<br />
Final<br />
Enlaces<br />
Imágenes<br />
Listas</p>
<br />
<p />

<h3 align="center">Con imágenes</h3>
<p>Utilizando la imagen <b>wikipedia.jpg</b> que se encuentra en la misma carpeta que este archivo, escribe el código necesario para insertar la imagen y que al hacer clic sobre ella se abra la página <i>https://es.wikipedia.org/</i></p>
<p />
<br />
<p />
<hr />
<br />
<p />


<!--- *********************************************************************************************************
*************************   I    M   Á    G    E    N    E     S         **************************************
***************************************************************************************************************  -->
<h1>IMÁGENES</h1>
<p>En esta sección vas a practicar con las imágenes. Todas las imágenes deben llevar el atributo <b>alt</b>. Debajo de cada línea inserta las etiquetas que necesites para realizar las siguientes tareas:</p>
<br />
<p >A) Inserta la imagen <b>wikipedia.jpg</b> que se encuentra en la misma carpeta que este archivo pero con una anchura de 100 píxels</p>
<!---           aquí          --->
<br />

<p >B) Inserta la imagen <b>wikipedia.jpg</b> que se encuentra en la misma carpeta que este archivo pero con una anchura de 50 píxels y una altura de 200 píxels.</p>
<!---           aquí          --->
<br />

<p >C) Inserta la imagen <b>garfield.jpg</b> que se encuentra en la carpeta <b>gatos</b> dentro de <b>imagenes</b>.</p>
<!---           aquí          --->
<br />

<p >C) Inserta la imagen <b>ayudante_santa.jpg</b> que se encuentra en la carpeta <b>gatos</b> dentro de <b>imagenes</b>.</p>
<!---           aquí          --->
<br />



<!--- *********************************************************************************************************
*************************              L    I     S    T    A     S         ***********************************
***************************************************************************************************************  -->
<h1>lISTAS</h1>
<h3 align="center">No ordenadas</h3>
<p>Crea una lista no ordenada donde aparezcan los nombres de 4 pueblos con encanto (<i>los dejo a tu gusto</i>)</p>
<h4>Pueblos con encanto</h4>
<!---                   aquí           -->
<br />

<h3 align="center">Ordenadas</h3>
<p>Crea una lista ordenada con los 4 primeros clasificados de la liga de futbol (numerados del 1 al 4)</p>
<h4>Clasificados liga</h4>
<!---                   aquí           -->
<br />

<p>La misma lista que antes pero con la numeración inversa (<i>del 4 al 1</i>)</p>
<h4>Clasificados liga</h4>
<!---                   aquí           -->
<br />

<p>La misma lista que pero con la numeración en letras mayúsculas (<i>de la A a la D</i>)</p>
<h4>Clasificados liga</h4>
<!---                   aquí           -->
<br />

<p>La misma lista que antes pero con números romanos en minúsculas</p>
<h4>Clasificados liga</h4>
<!---                   aquí           -->
<br />

<p>La misma lista que antes pero con números arábigos impares (<i>1, 3, 5y 7</i>)</p>
<h4>Clasificados liga</h4>
<!---                   aquí           -->
<br />


<h3 align="center">De Definición</h3>
<p>Crea una lista de definición donde definas los términos: HTML, W3C e Internet</h4>
<!---                   aquí           -->
<br />


</body>
</html>
